events {}
http {
    server {
        include /etc/nginx/mime.types;
        root /var/www/html;

        listen 80;

        proxy_buffering off;
        proxy_buffer_size 16k;
        proxy_busy_buffers_size 24k;
        proxy_buffers 64 4k;

        location / {
            try_files $uri /index.html;
        }

        location /api {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass ${BACKEND_API};
        }
    }
}
